{
  "short_name": "tic-tac-toe",
  "name": "Minimax's Tic Tac Toe",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "freddydumont.github.io/tic-tac-toe/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
